WPF/ActivityLogPage.xaml

<Page x:Class="WPF.PaginaRegistroActividad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      Width="955" Height="610"
      Title="PaginaRegistroActividad">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid  Background="White">
            <!-- Info -->
            <Label x:Name="InfoLabel" Content="Registro de actividad" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
            <TextBlock x:Name="BotonRegistroActividad" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" Padding="10,10,0,0" Text="&#xE82D;" />

            <Label x:Name="ActividadFiltroFilasLabel" Content="Registros visible en log" Style="{StaticResource LabelConfigs}" Margin="480,20,0,0" />
            <TextBox x:Name="ActividadFiltroFilasInput" Style="{StaticResource TextBoxFilter}" Margin="570,18,0,0" Cursor="IBeam" LostFocus="ActividadFiltroFilasInput_LostFocus"/>

            <DataGrid x:Name="RegistroActividadDataGrid" ItemsSource="{Binding ActivityLog}" Margin="10,55,0,0" IsReadOnly="True"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="540" Height="540" Width="920"
                      VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="15" 
                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding status}" Value="ERROR">
                                <Setter Property="Background" Value="#FDEDEC" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding status}" Value="OK">
                                                    <Setter Property="Source" Value="/Resource/Images/ok.png"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding status}" Value="ERROR">
                                                    <Setter Property="Source" Value="/Resource/Images/ko.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding moduleName}" Header="Modulo" CanUserResize="False" Width="150"/>
                    <DataGridTextColumn Binding="{Binding addedAt, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}" 
                                        Header="Hora" CanUserResize="False" Width="122"/>
                    <DataGridTextColumn Binding="{Binding message}" Header="Mensaje" CanUserResize="False" Width="598"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
