WPF/ApiPage.xaml

<Page x:Class="WPF.ApiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
      Title="PaginaAPI" Width="955" Height="610"
       UseLayoutRounding="True" >
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Background="White">

        <!-- Info -->
        <Label x:Name="InfoLabel" Content="Registros de API" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
        <TextBlock x:Name="BotonConfiguracion" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" Padding="10,10,0,0" Text="&#xEC26;" />
        <DataGrid x:Name="RegistroActividadApiDataGrid" ItemsSource="{Binding ApiActivityLog}" Margin="10,58,0,0" IsReadOnly="True"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="540" Height="540" Width="459"
                      VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="15" 
                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" GotFocus="RegistroActividadApiDataGrid_GotFocus" BorderThickness="1,1,1,1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding isSucessStatus}" Value="false">
                            <Setter Property="Background" Value="#FDEDEC" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="18" Height="18" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ImageIcon}">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding isSucessStatus}" Value="true">
                                                <Setter Property="Source" Value="/Resource/Images/ok.png"/>
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding isSucessStatus}" Value="false">
                                                <Setter Property="Source" Value="/Resource/Images/ko.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding status}" Header="Estado" FontFamily="Bahnschrift" CanUserResize="False" Width="60" />
                <DataGridTextColumn Binding="{Binding requestType}" Header="Tipo" FontFamily="Bahnschrift" CanUserResize="False" Width="58"/>
                <DataGridTextColumn Binding="{Binding target}" Header="Destino" FontFamily="Bahnschrift" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Binding="{Binding resource}" Header="Recurso" FontFamily="Bahnschrift" CanUserResize="False" Width="109"/>
                <DataGridTextColumn Binding="{Binding addedAt, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}" Header="Hora" FontFamily="Bahnschrift" CanUserResize="False" Width="122"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="ActivityApiFilterLabel" Content="Registros visible en log" Style="{StaticResource LabelConfigs}" Margin="480,20,0,0" />
        <TextBox x:Name="ActivityApiFilterInput" Style="{StaticResource TextBoxFilter}" Margin="662,18,92,0" Cursor="IBeam" LostFocus="ActividadFiltroFilasInput_LostFocus"/>

        <Label x:Name="ActivityApiRequestLabel" Content="Petición" Style="{StaticResource LabelConfigs}" Margin="556,136,0,0" />
        <Label x:Name="ActivityApiResponseLabel" Content="Respuesta" Style="{StaticResource LabelConfigs}" Margin="777,136,0,0" />
        <TextBox x:Name="InputResource" Style="{StaticResource TextBoxConfigs}" BorderThickness="0" Width="Auto" Margin="515,74,20,0" IsReadOnly="True" Cursor="IBeam" />
        <TextBox x:Name="InputRequestBody" HorizontalAlignment="Left" Margin="480,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="318" FontSize="14" FontFamily="Bahnschrift"  Padding="5,5,0,0" IsReadOnly="True"/>
        <TextBox x:Name="InputRequestHeaders" HorizontalAlignment="Left" Margin="480,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="107" FontSize="14" FontFamily="Bahnschrift" Padding="5,5,0,0" IsReadOnly="True"/>
        <TextBox x:Name="InputResponseHeaders" HorizontalAlignment="Left" Margin="717,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="107" FontSize="14" FontFamily="Bahnschrift"  Padding="5,5,0,0" IsReadOnly="True"/>
        <TextBox x:Name="InputResponseBody" HorizontalAlignment="Left" Margin="717,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="318" FontSize="14" FontFamily="Bahnschrift"  Padding="5,5,0,0" IsReadOnly="True"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="500,113,0,0" VerticalAlignment="Top" Width="435"/>
        <Image x:Name="ImageRequest" Style="{StaticResource ImageIcon}"  Height="20" Margin="490,78,0,0" Width="20"/>

    </Grid>
</Page>
