WPF/MainPage.xaml

<Page x:Class="WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      Title="PaginaInicio" Width="955" Background="White" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid>
        <Label x:Name="InfoLabel" Content="Inicio" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
        <TextBlock x:Name="InfoIcon" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" Padding="10,10,0,0" Text="&#xE10F;" />
        <Label Content="Estado de aplicación y modulos conectados" HorizontalAlignment="Left" Margin="10,72,0,0" 
               VerticalAlignment="Top" Height="24" Width="375" Background="{x:Null}" FontFamily="Bahnschrift"/>
        <Separator HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="14" Width="375"/>

        <ItemsControl ItemsSource="{Binding Icons}" Margin="0,90,15,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#AEB6BF" BorderThickness="1"  CornerRadius="8" Height="200" Width="205">
                        <TextBlock TextWrapping="Wrap">                           
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="140" Text="{Binding Icon}" Margin="33,0,0,0" Padding="0,10,0,0"/>                                        
                            <Border BorderThickness="1"  CornerRadius="8" Background="#566573" Margin="10,10,0,0" Width="185" 
                                    HorizontalAlignment="Center">
                                <Label FontFamily="Bahnschrift" FontSize="17"  Foreground="White" HorizontalAlignment="Center" 
                                       Content="{Binding Name}" Padding="10,5,5,5" MinWidth="185" MaxWidth="185" 
                                       HorizontalContentAlignment="Center"/>                    
                             </Border>
                             <Image x:Name="StatusImage" Style="{StaticResource ImageIcon}" Height="20" Width="20" 
                                    Source="/Resource/Images/sync.png" Margin="175,-200,0,0"/>                                                                                                                            
                        </TextBlock>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentStatus}" Value="OK">
                            <Setter TargetName="StatusImage" Property="Source" Value="/Resource/Images/ok.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentStatus}" Value="ERROR">
                            <Setter TargetName="StatusImage" Property="Source" Value="/Resource/Images/ko.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentStatus}" Value="LOADING">
                            <Setter TargetName="StatusImage" Property="Source" Value="/Resource/Images/sync.png"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Page>
