WPF/MainWindow.xaml

<Window x:Class="APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WIN TC - Inicio" Height="650" Width="1000" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Closing="ShowNotification">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF;component/Notification/NotificationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewerFrameNavegacion" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.RowSpan="2">
                <Frame x:Name="FrameNavegacion" NavigationUIVisibility="Hidden" 
                       Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="BotonConfiguracion" Style="{StaticResource BotonInicio}" Margin="0,566,0,0" 
                   Text="&#xE713;" Padding="10,10,0,0" MouseUp="BotonConfiguracion_MouseUp" Cursor="Hand" />
        <TextBlock x:Name="BotonHome" Style="{StaticResource BotonInicio}" 
                   Text="&#xE10F;" Padding="10,10,0,0" MouseUp="BotonHome_MouseUp" Cursor="Hand" />
        <TextBlock x:Name="BotonRegistroActividad" Style="{StaticResource BotonInicio}" Margin="0,520,0,0"  
                   Text="&#xE82D;" Padding="12,10,0,0" MouseUp="BotonRegistroActividad_MouseUp" />
        <StackPanel x:Name="MainMenu" Margin="0,57,0,0" Orientation="Vertical">

        </StackPanel>
        <TextBlock x:Name="BotonAPI" Style="{StaticResource BotonInicio}" Margin="0,474,0,0"  
                   Text="&#xEC26;" Padding="8,10,0,0" MouseUp="BotonAPI_MouseUp" />
        <Separator HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Width="27">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Width="27">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


    </Grid>

</Window>


