WPF/ModuleSetup.xaml

<Window x:Class="WPF.ModulesSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:Validation="clr-namespace:APP.Validation;assembly=APP"
        mc:Ignorable="d"
        Title="Configurador de modulos" Width="800" Height="370" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <!--#region Info setup-->
        <Label x:Name="InfoLabel" Content="Configurador de modulos" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
        <TextBlock x:Name="TextBlockConfig" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" 
                   Padding="10,10,0,0" Text="&#xE713;" />
        <Label HorizontalAlignment="Left" Margin="383,14,0,0" VerticalAlignment="Top" Height="38" Width="361" 
               Background="{x:Null}" FontFamily="Bahnschrift" >
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Este pantalla permite configurar modulos del terminal. Debe haber entre 1 y 8 modulos activados."/>
            </Label.Content>
        </Label>
        <!--#endregion-->

        <!--#region Grid -->
        <DataGrid x:Name="ModulesDataGrid" ItemsSource="{Binding AppModules}" Margin="0,61,0,0" IsReadOnly="False"
                    CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="False" MaxHeight="265" Height="262" Width="780"
                      VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="15" 
                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MinHeight="265" 
                        AddingNewItem="ModulesDataGrid_AddingNewItem" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModuleId}" Header="ID" FontFamily="Bahnschrift"
                                    CanUserResize="False" Width="285" />
                <DataGridTextColumn Header="Nombre" FontFamily="Bahnschrift" CanUserResize="False" Width="130">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <Validation:StringValidationRule ValidatesOnTargetUpdated="True" maxLength="1024" 
                                                                 isPath="false" isRequired="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Tipo"  Width="135">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ModuleType}" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding ModuleType}" 
                                      ItemsSource="{Binding DataContext.types, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      IsEditable="True" Text="{Binding Path=ModuleType, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding AddedAt, StringFormat=\{0:dd/MM/yy\}}" 
                                    Header="Fecha alta" FontFamily="Bahnschrift" CanUserResize="False" Width="82" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Active,UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Activo" CanUserResize="False" Width="60"/>
                <DataGridCheckBoxColumn Binding="{Binding RegisterLog,UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Log" CanUserResize="False" Width="56"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</Window>
