APP/Styles/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Botones del menu vertical -->
    <Style x:Key="BotonInicio" TargetType="TextBlock">
        <Setter Property= "HorizontalAlignment" Value="Center"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "TextWrapping" Value="Wrap"/>
        <Setter Property= "FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property= "FontSize" Value="25"/>
        <Setter Property= "Height" Value="46"/>
        <Setter Property= "Width" Value="45"/>
        <Setter Property= "Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value="True">
                <Setter Property= "Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Config - ComboBox-->
    <Style x:Key="ComboBoxConfigs" TargetType="ComboBox">
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "Width" Value="312"/>
        <Setter Property= "Height" Value="32"/>
        <Setter Property= "FontWeight" Value="Normal"/>
        <Setter Property= "Padding" Value="5,5,0,0"/>
        <Setter Property= "FontSize" Value="14"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
    </Style>
    
    <!-- Botones de la pagina de inicio -->
    <Style x:Key="BotonPaginaInicio" TargetType="TextBlock">
        <Setter Property= "HorizontalAlignment" Value="Center"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "TextWrapping" Value="Wrap"/>
        <Setter Property= "FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property= "FontSize" Value="150"/>
        <Setter Property= "Height" Value="150"/>
        <Setter Property= "Width" Value="184"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property= "Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value="True">
                <Setter Property= "Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Sub icono de estado de los modulos en pagina de inicio 
    
    <TextBlock x:Name="iconFichero" FontFamily="Segoe MDL2 Assets" Text="&#xF78A;" Height="18" Width="18" FontSize="20" Foreground="White"/>
    -->
    <Style x:Key="SubBotonPaginaInicio" TargetType="TextBlock">
        <Setter Property= "FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property= "Foreground" Value="White"/>
        <Setter Property= "FontSize" Value="20"/>
        <Setter Property= "Height" Value="18"/>
        <Setter Property= "Width" Value="18"/>
    </Style>

    <!-- Borde Sub icono de estado de los modulos en pagina de inicio 
    
    <Border x:Name="iconFicheroBack" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"
    BorderBrush="Black" Height="25" Width="25" Background="#FFF31313" CornerRadius="20" Margin="151,210,0,0">
    -->
    <Style x:Key="BorderSubBotonPaginaInicio" TargetType="Border">        
        <Setter Property= "BorderBrush" Value="Black"/>
        <Setter Property= "BorderThickness" Value="1"/>
        <Setter Property= "Background" Value="#FFF31313"/>
        <Setter Property= "CornerRadius" Value="20"/>
        <Setter Property= "Height" Value="26"/>
        <Setter Property= "Width" Value="26"/>
    </Style>


    <!-- Labels de la pagina de inicio -->
    <Style x:Key="LabelPaginaInicio" TargetType="Label">
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "FontSize" Value="16"/>
    </Style>

    <!-- Info - TextBlock -->
    <Style x:Key="TextBlockInfo" TargetType="TextBlock">
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "TextWrapping" Value="Wrap"/>
        <Setter Property= "FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property= "FontSize" Value="25"/>
        <Setter Property= "Height" Value="46"/>
        <Setter Property= "Width" Value="45"/>
        <Setter Property= "Margin" Value="10,10,0,0"/>
        <Setter Property= "Padding" Value="10,10,0,0"/>
    </Style>
    
    <!-- Info - Label -->
    <Style x:Key="LabelInfo" TargetType="Label">
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "FontSize" Value="24"/>
        <Setter Property= "Margin" Value="60,14,0,0"/>
    </Style>

    <!-- Info - Label -->
    <Style x:Key="LabelInfoShort" TargetType="Label">
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "Margin" Value="60,54,0,0"/>
        <Setter Property= "Height" Value="38"/>
        <Setter Property= "Width" Value="361"/>
        <Setter Property= "Background" Value="{x:Null}"/>
    </Style>
    
    <!-- Config - Texto de cada grupo -->
    <Style x:Key="LabelConfigsGrupo" TargetType="Label">
        <Setter Property= "HorizontalAlignment" Value="Center"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "FontSize" Value="24"/>
    </Style>

    <!-- Config - Texto relacionado con input -->
    <Style x:Key="LabelConfigs" TargetType="Label">
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "FontWeight" Value="Bold"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "FontSize" Value="16"/>
    </Style>
    
    

    <!-- Config - TextBox -->
    <Style x:Key="TextBoxConfigs" TargetType="TextBox">
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "Width" Value="312"/>
        <Setter Property= "Height" Value="32"/>
        <Setter Property= "FontWeight" Value="Normal"/>
        <Setter Property= "Cursor" Value="IBeam"/>
        <Setter Property= "Padding" Value="5,5,0,0"/>
        <Setter Property= "FontSize" Value="16"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <!-- Deshabilitar multi-linea-->
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <!-- Config - TextBox -->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.Setters>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <!-- Error text - TextBox -->
                            <ControlTemplate>
                                <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Center" 
                                Margin="0 0 0 3">
                                                <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0" FontFamily="Bahnschrift"
                                   Text="{Binding ElementName=ErrorAdorner,
                                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                                                </TextBlock>
                                            </StackPanel>
                                            <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
                                        </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Config - RadioButton-->
    <Style x:Key="RadioButtonConfigs" TargetType="RadioButton">
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "FontSize" Value="16"/>
    </Style>

    <!-- Config - Separator-->
    <Style x:Key="SeparatorConfigs" TargetType="Separator">
        <Setter Property= "HorizontalAlignment" Value="Center"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "Height" Value="11"/>
        <Setter Property= "Width" Value="778"/>
    </Style>

    <!-- Config - CheckBox -->
    <Style x:Key="CheckBoxConfigs" TargetType="CheckBox">
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "FontSize" Value="16"/>
        <Setter Property= "Height" Value="22"/>
        <Setter Property= "Width" Value="311"/>
    </Style>
    
    <!-- Config - TextBox Guid Module -->
    <Style x:Key="TextBoxGuidModule" TargetType="TextBox">
        <Setter Property= "TextWrapping" Value="Wrap"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "Width" Value="312"/>
        <Setter Property= "Height" Value="32"/>
        <Setter Property= "FontWeight" Value="Normal"/>
        <Setter Property= "Cursor" Value="IBeam"/>
        <Setter Property= "Padding" Value="5,5,0,0"/>
        <Setter Property= "FontSize" Value="14"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "BorderThickness" Value="0"/>
        <Setter Property= "IsReadOnly" Value="True"/>
        <Setter Property= "TextAlignment" Value="Right"/>
        <Setter Property= "Margin" Value="592,22,51,0"/>
    </Style>

    <!-- Config - TextBox Name Module -->
    <Style x:Key="TextBoxNameModule" TargetType="TextBox">
        <Setter Property= "TextWrapping" Value="Wrap"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "Width" Value="312"/>
        <Setter Property= "Height" Value="32"/>
        <Setter Property= "FontWeight" Value="ExtraBold"/>
        <Setter Property= "Cursor" Value="IBeam"/>
        <Setter Property= "Padding" Value="5,5,0,0"/>
        <Setter Property= "FontSize" Value="20"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "BorderThickness" Value="0"/>
        <Setter Property= "IsReadOnly" Value="True"/>
        <Setter Property= "TextAlignment" Value="Right"/>
        <Setter Property= "Margin" Value="592,54,51,0"/>
    </Style>

    <!-- Filter - TextBox -->
    <Style x:Key="TextBoxFilter" TargetType="TextBox">
        <Setter Property= "TextWrapping" Value="Wrap"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "Width" Value="200"/>
        <Setter Property= "Height" Value="32"/>
        <Setter Property= "FontWeight" Value="Normal"/>
        <Setter Property= "Cursor" Value="IBeam"/>
        <Setter Property= "Padding" Value="5,5,0,0"/>
        <Setter Property= "FontSize" Value="14"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
    </Style>

    <!-- Config - GroupBoxHeader -->
    <Style x:Key="GroupBoxHeaderConfigs" TargetType="GroupBox">
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
        <Setter Property= "FontWeight" Value="Bold"/>
        <Setter Property= "FontFamily" Value="Bahnschrift"/>
        <Setter Property= "FontSize" Value="16"/>
    </Style>

    <Style x:Key="ImageIcon" TargetType="Image">
        <Setter Property= "RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>