FileModule/FilePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileModule"
      xmlns:Validation="clr-namespace:APP.Validation;assembly=APP"
      xmlns:Controller="clr-namespace:APP.Controller;assembly=APP" x:Class="FileModule.FilePage"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PaginaModuloFichero" Width="955">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>



    <Grid Background="White">
        <!-- Info -->
        <Label x:Name="InfoLabel" Content="Módulo sincronización de ficheros" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
        <Label Content="Este módulo permite sincronizar ficheros del equipo local o&#xA;una unidad de red con Business Central" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Height="38" Width="361" Background="{x:Null}" FontFamily="Bahnschrift"/>

        <TextBox x:Name="ModuleIdGuidText" Style="{StaticResource TextBoxGuidModule}" Margin="591,22,52,0" TextAlignment="Right">
            <Binding Path="moduleId" UpdateSourceTrigger="Default"/>
        </TextBox>
        <TextBox x:Name="ModuleNameText" Style="{StaticResource TextBoxNameModule}" Margin="592,54,51,0" TextAlignment="Right">
            <Binding Path="moduleName" UpdateSourceTrigger="Default"/>
        </TextBox>
        <TextBlock x:Name="BotonConfiguracion" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" Padding="10,10,0,0" Text="&#xF12B;" />

        <!-- Grupos Label -->
        <Label x:Name="GeneralGrupo" Content="General" Style="{StaticResource LabelConfigsGrupo}" Margin="0,84,0,0" />

        <!-- Labels -->
        <Label x:Name="RutaFicheroLabel" Content="Ruta hasta el directorio con ficheros" Style="{StaticResource LabelConfigs}" Margin="88,140,0,0" />
        <Label x:Name="AlSincronizarConBCLabel" Content="Al sicnronizar fichero con Business Central" Style="{StaticResource LabelConfigs}" Margin="554,140,0,0" />
        <Label x:Name="RutaFicheroLabel_Copy" Content="Intervalo de sincronización (segs)" Style="{StaticResource LabelConfigs}" Margin="554,259,0,0" />
        <Label x:Name="SearchPatternLabel" Content="Cadena de búsqueda ficheros" Style="{StaticResource LabelConfigs}" Margin="88,259,0,0"/>

        <!-- Separator -->
        <Separator Style="{StaticResource SeparatorConfigs}" Margin="0,122,0,0" HorizontalAlignment="Center" />

        <!-- TextBox -->
        <TextBox x:Name="RutaFicheroInput" Style="{StaticResource TextBoxConfigs}" Margin="88,174,555,0" Cursor="IBeam" >
            <TextBox.Text>
                <Binding Path="originSource" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <Validation:StringValidationRule ValidatesOnTargetUpdated="True" maxLength="1024" isPath="true" isRequired="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <RadioButton x:Name="EliminarFicheroOrigenCheck" Content="Eliminar fichero" Style="{StaticResource RadioButtonConfigs}" Margin="560,174,0,0" 
                     GroupName="AlSincronizarConBC" IsChecked="{Binding typeDeleteFile}" />
        <RadioButton x:Name="MoverRutaCheck" Content="Mover a una ruta" Style="{StaticResource RadioButtonConfigs}" Margin="715,174,0,0" 
                     GroupName="AlSincronizarConBC" IsChecked="{Binding typeMoveFile}"/>
        <TextBox x:Name="AlSincronizarConBCInput" Style="{StaticResource TextBoxConfigs}" Margin="554,197,89,0" IsEnabled="{Binding typeMoveFile}" Cursor="IBeam">
            <TextBox.Text>
                <Binding Path="destinationSource" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <Validation:StringValidationRule ValidatesOnTargetUpdated="True" maxLength="1024" isPath="true" isRequired="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox x:Name="SincroSubFolders"  Style="{StaticResource CheckBoxConfigs}" Margin="88,227,0,0"
            IsChecked="{Binding EnableSubFolderSync}" Content="Sincronizar subdirectorios" />
        <TextBox x:Name="SearchPatternInput" Style="{StaticResource TextBoxConfigs}" Margin="88,293,555,0" Cursor="IBeam" >
            <Binding Path="searchPattern" UpdateSourceTrigger="Default">
                <Binding.ValidationRules>
                    <Validation:StringValidationRule ValidatesOnTargetUpdated="True" maxLength="1024" isPath="False" isRequired="False"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="TimeInput" Style="{StaticResource TextBoxConfigs}" Margin="554,293,89,0" Cursor="IBeam">
            <TextBox.Text>
                <Binding Path="sincroTime" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <Validation:IntegerValidationRule ValidatesOnTargetUpdated="True" isRequired="True" isPositive="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Page>
