RepeaterModule/RepeaterPage.xaml

<Page x:Class="RepeaterModule.RepeaterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepeaterModule"             
             mc:Ignorable="d" 
             Title="PaginaModuloRepetidor" Width="955" Height="610" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Background="White">
        <!-- Info -->
        <Label x:Name="InfoLabel" Content="Módulo repetidor" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
        <TextBlock x:Name="BotonConfiguracion" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" Padding="10,10,0,0" Text="&#xE95A;" />
        <TextBox x:Name="ModuleIdGuidText" Style="{StaticResource TextBoxGuidModule}" Margin="591,22,52,0" TextAlignment="Right" Cursor="IBeam">
            <Binding Path="moduleId" UpdateSourceTrigger="Default"/>
        </TextBox>
        <TextBox x:Name="ModuleNameText" Style="{StaticResource TextBoxNameModule}" Margin="592,54,51,0" TextAlignment="Right">
            <Binding Path="moduleName" UpdateSourceTrigger="Default"/>
        </TextBox>
        <Label Content="Este módulo replica comunicaciones con sistemas externo como:&#xA;SQL Server, Microsoft Access, SOAP, REST" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Height="38" Width="361" Background="{x:Null}" FontFamily="Bahnschrift"/>
        <DataGrid x:Name="OleDbDataGrid" ItemsSource="{Binding InstalledMicrosoftAceOledb}" Margin="10,110,0,0" IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MinHeight="200" MaxHeight="200" Width="915"
            VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="15" 
            AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
            GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding aceOledb}" Header="ACE OLEDB" FontFamily="Bahnschrift" CanUserResize="False" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="WaitStatusImage" Style="{StaticResource ImageIcon}" Height="20" Width="20" Source="/WPF;component/Resource/Images/sync.png" Margin="12,86,0,0"/>
        <Label x:Name="WaitLabel" Content="Recuperando listado de Microsoft ACE OLEDB...." FontSize="15" Style="{StaticResource LabelInfo}" Margin="32,82,0,0" />
        <RichTextBox x:Name="MensajeRichTextBox" Margin="12,304,30,76" MaxHeight="200" Visibility="Collapsed"/>
        <TextBlock x:Name="AccessRuntimeLink" Margin="12,526,30,58" Visibility="Collapsed">           
            <Hyperlink Name="accessRuntimeURL" NavigateUri="..." RequestNavigate="Hyperlink_RequestNavigate">
                Microsoft Access Database Engine
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
