FtpModule/FtpPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTPModule"
      xmlns:Validation="clr-namespace:APP.Validation;assembly=APP"
      xmlns:Controller="clr-namespace:APP.Controller;assembly=APP" x:Class="FTPModule.FtpPage"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PaginaModuloFtp" Width="955">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>



    <Grid Background="White">
        <!-- Info -->
        <Label x:Name="InfoLabel" Content="Módulo conexión FTP" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
        <TextBlock x:Name="BotonConfiguracion" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" Padding="10,10,0,0" Text="&#xE71D;" />
        <TextBox x:Name="ModuleIdGuidText" Style="{StaticResource TextBoxGuidModule}" Margin="591,22,52,0" TextAlignment="Right" Cursor="IBeam">
            <Binding Path="moduleId" UpdateSourceTrigger="Default"/>
        </TextBox>
        <TextBox x:Name="ModuleNameText" Style="{StaticResource TextBoxNameModule}" Margin="592,54,51,0" TextAlignment="Right">
            <Binding Path="moduleName" UpdateSourceTrigger="Default"/>
        </TextBox>
        <Label Content="Este módulo permite comunicación con FTP mediante &#xA;servicio web de Business Central" 
               HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" 
               Height="38" Width="361" Background="{x:Null}" FontFamily="Bahnschrift"/>
        <Border BorderBrush="#AEB6BF" BorderThickness="1"  CornerRadius="50" Height="60" Width="58" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" 
                Background="#FCF3CF">
            <TextBlock x:Name="Info" FontFamily="Segoe MDL2 Assets" FontSize="40" 
                   Padding="10,10,0,0" Text="&#xE82F;"/>
        </Border>
        <Label Content="Este módulo se configura en Business Central" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Height="60" Width="860" Background="{x:Null}" 
               FontFamily="Bahnschrift" FontSize="40" Margin="85,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="359,301,0,0" VerticalAlignment="Top" 
               Width="100"/>

    </Grid>
</Page>
