ScaleModule/ScalePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScaleModule"
      xmlns:Validation="clr-namespace:APP.Validation;assembly=APP"
      xmlns:Controller="clr-namespace:APP.Controller;assembly=APP" x:Class="ScaleModule.ScalePage"
      mc:Ignorable="d"
      Title="Módulo conexion bascula" Width="955" Height="892">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,0,-125">
        <Grid.RowDefinitions>
            <RowDefinition Height="875*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <!--#region Module info -->
        <TextBlock x:Name="ScaleButton" Style="{StaticResource TextBlockInfo}" Text="&#xE967;" />
        <Label x:Name="InfoLabel" Content="Módulo conexión báscula" Style="{StaticResource LabelInfo}" />
        <Label Content="Este módulo permite conectar una báscula del equipo local o&#xA;una unidad de red con Business Central"
               Style="{StaticResource LabelInfoShort}"/>

        <TextBox x:Name="ModuleIdGuidText" Style="{StaticResource TextBoxGuidModule}">
            <Binding Path="moduleId" UpdateSourceTrigger="Default"/>
        </TextBox>
        <TextBox x:Name="ModuleNameText" Style="{StaticResource TextBoxNameModule}">
            <Binding Path="moduleName" UpdateSourceTrigger="Default"/>
        </TextBox>
        <!--#endregion-->

        <!--#region General-->
        <Label x:Name="GeneralGroup" Content="General" Style="{StaticResource LabelConfigsGrupo}" Margin="0,84,0,0" />
        <Separator Style="{StaticResource SeparatorConfigs}" Margin="0,122,0,0" />

        <RadioButton x:Name="ConfigScaleCom" Content="COM" Style="{StaticResource RadioButtonConfigs}" 
                     Margin="88,151,0,0" 
                     GroupName="Target" 
                     IsChecked="{Binding comunicationTypeCom}"/>

        <RadioButton x:Name="ConfigScaleTcpIp" Content="TCP/IP"  Style="{StaticResource RadioButtonConfigs}" 
                     Margin="161,151,0,0" 
                     GroupName="Target"
                     IsChecked="{Binding comunicationTypeTcpIp}"/>

        <GroupBox x:Name="COMGroupBox" Header="COM" Style="{StaticResource GroupBoxHeaderConfigs}" Height="309" Margin="0,186,0,0" Width="779" HorizontalAlignment="Center" IsEnabled="{Binding comunicationTypeCom}">
            <Grid Height="307">
                <!-- Port COM -->
                <Label x:Name="PortCOMLabel" Content="Puerto COM" Style="{StaticResource LabelConfigs}" Margin="10,5,0,0" />
                <ComboBox x:Name="PortCOMInput" SelectedItem="{Binding comPort}" Style="{StaticResource ComboBoxConfigs}" 
                  Margin="10,34,445,0" />


                <!-- Baud rate -->
                <Label x:Name="BaudRateLabel" Content="Bits por segundo" Style="{StaticResource LabelConfigs}" Margin="10,81,0,0" />
                <TextBox x:Name="BaudRateInput" Style="{StaticResource TextBoxConfigs}"  Margin="10,110,445,0">
                    <TextBox.Text>
                        <Binding Path="baudRate" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <Validation:IntegerValidationRule ValidatesOnTargetUpdated="True" minRange="1" maxRange="999999" isRequired="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Data bits -->
                <Label x:Name="DataBitsLabel" Content="Bits de datos" Style="{StaticResource LabelConfigs}" Margin="10,173,0,0" />
                <ComboBox x:Name="DataBitsInput" SelectedItem="{Binding dataBits}" Style="{StaticResource ComboBoxConfigs}" 
                  Margin="10,202,445,0" />
                <!-- Registrar actividad lecturas COM -->
                <CheckBox x:Name="RegisterLogCOMStatus"  Style="{StaticResource CheckBoxConfigs}" Margin="10,252,445,0"
                  IsChecked="{Binding RegisterLogCOMStatus}" Content="Registrar en actividad lecturas COM" />

                <!-- Parity -->
                <Label x:Name="ParityLabel" Content="Paridad" Style="{StaticResource LabelConfigs}" Margin="430,5,0,0" />
                <ComboBox x:Name="ParityInput" SelectedItem="{Binding parityValue}" Style="{StaticResource ComboBoxConfigs}" 
                  Margin="430,32,25,0" />

                <!-- Stop bit -->
                <Label x:Name="StopBitLabel" Content="Bits de parada" Style="{StaticResource LabelConfigs}" Margin="430,76,0,0" />
                <ComboBox x:Name="StopBitInput" SelectedItem="{Binding stopBitValue}" Style="{StaticResource ComboBoxConfigs}"
                  Margin="430,110,25,0" />

                <!-- Flow control -->
                <Label x:Name="FlowControlLabel" Content="Control de flujo" Style="{StaticResource LabelConfigs}" Margin="430,173,0,0" />
                <ComboBox x:Name="FlowControlInput" SelectedItem="{Binding flowControl}" Style="{StaticResource ComboBoxConfigs}" 
                  Margin="430,202,25,0" />


            </Grid>
        </GroupBox>

        <GroupBox x:Name="TcpIpGroupBox" Header="TCP/IP" Style="{StaticResource GroupBoxHeaderConfigs}" Height="114" Margin="0,508,0,0" Width="780" HorizontalAlignment="Center" IsEnabled="{Binding comunicationTypeTcpIp}">
            <Grid Height="85">
                <!-- IP -->
                <Label x:Name="IPLabel" Content="IP" Style="{StaticResource LabelConfigs}" Margin="10,5,0,0" />
                <TextBox x:Name="IPInput" Style="{StaticResource TextBoxConfigs}"  Margin="10,34,445,0">
                    <TextBox.Text>
                        <Binding Path="tcpIpIp" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <Validation:IpAddressValidationRule ValidatesOnTargetUpdated="True" isRequired="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- PORT -->
                <Label x:Name="PortLabel" Content="Puerto" Style="{StaticResource LabelConfigs}" Margin="430,5,0,0" />
                <TextBox x:Name="PortInput" Style="{StaticResource TextBoxConfigs}"  Margin="430,34,25,0">
                    <TextBox.Text>
                        <Binding Path="tcpIpPort" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <Validation:IntegerValidationRule ValidatesOnTargetUpdated="True" minRange="1" maxRange="99999" isRequired="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Communication-->
        <Label x:Name="CommunicationGroup" Content="Comunicación" Style="{StaticResource LabelConfigsGrupo}" Margin="0,640,0,0" Height="40" />
        <Separator Style="{StaticResource SeparatorConfigs}" Margin="0,675,0,0" />

        <!-- Commant text -->
        <Label x:Name="CommandTextLabel" Content="Comando para recuperar peso" Style="{StaticResource LabelConfigs}" 
               Margin="88,690,0,0" />
        <Border BorderThickness="1"  CornerRadius="50" Height="20" Width="20" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="320,420,0,0" 
                Background="DodgerBlue">            
            <TextBlock x:Name="Info" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="White" 
                   Padding="3,3,0,0" Text="&#xE897;" Margin="0,1,0,-1"/>
            <Border.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Comando para recuperar peso</TextBlock>
                        <TextBlock>
                        Si el comando de la báscula necesita enviar un fin de línea,
                        <LineBreak />
                        se ha de indicar escribiendo: \n o \r\n
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>
        <TextBox x:Name="CommandText" Style="{StaticResource TextBoxConfigs}" Margin="88,724,555,0">
            <TextBox.Text>
                <Binding Path="requestCommand" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <Validation:StringValidationRule ValidatesOnTargetUpdated="True" maxLength="1024" isPath="False" 
                                                         isRequired="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Limit to take -->
        <Label x:Name="LimitToTakeLabel" Content="Cantidad lecturas del puerto" Style="{StaticResource LabelConfigs}" 
               Margin="88,773,0,0" />
        <TextBox x:Name="LimitToTake" Style="{StaticResource TextBoxConfigs}" Margin="88,807,555,0">
            <TextBox.Text>
                <Binding Path="limitToTake" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <Validation:IntegerValidationRule ValidatesOnTargetUpdated="True" minRange="1" maxRange="9999" 
                                                          isRequired="true"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Weight button -->
        <TextBlock x:Name="WeighButton" Style="{StaticResource BotonInicio}" Margin="0,717,0,0" Padding="10,10,0,0" 
                   Text="&#xEDB5;" MouseUp="ReadWeight" Cursor="Hand" IsEnabled="{Binding weighButtonEnabled}"/>

        <!--Status-->
        <StackPanel Margin="0,788,0,157" Width="96" Orientation="Vertical" HorizontalAlignment="Center">
            <Image Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding status}" Value="CONECTANDO">
                                <Setter Property="Source" Value="/WPF;Component/Resource/Images/sync.png"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding status}" Value="ACTIVO">
                                <Setter Property="Source" Value="/WPF;Component/Resource/Images/ok.png"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding status}" Value="INACTIVO">
                                <Setter Property="Source" Value="/WPF;Component/Resource/Images/ko.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="{Binding statusText}" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!-- Command result -->
        <Label x:Name="CommandResultLabel" Content="Resultado" Style="{StaticResource LabelConfigs}" Margin="548,690,0,0" />
        <TextBox x:Name="CommandResultText" Style="{StaticResource TextBoxConfigs}" TextWrapping="Wrap" Margin="548,724,95,0" Height="115"/>

        <!-- Register log COM status -->
        <!--#endregion-->

    </Grid>
</Page>
