PrintModule/PrinterPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterModule"
      xmlns:Validation="clr-namespace:APP.Validation;assembly=APP"
      xmlns:Controller="clr-namespace:APP.Controller;assembly=APP" x:Class="PrinterModule.PrinterPage"
      mc:Ignorable="d"
      Title="PaginaModuloImpresora" Width="955" Height="610" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/APP;component/Styles/MainResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <!-- Info -->
        <Label x:Name="InfoLabel" Content="Módulo impresora" Style="{StaticResource LabelInfo}" Margin="60,14,0,0" />
        <TextBlock x:Name="BotonConfiguracion" Style="{StaticResource TextBlockInfo}" Margin="10,10,0,0" Padding="10,10,0,0" Text="&#xE749;" />
        <TextBox x:Name="ModuleIdGuidText" Style="{StaticResource TextBoxGuidModule}" Margin="591,22,52,0" TextAlignment="Right" Cursor="IBeam">
            <Binding Path="moduleId" UpdateSourceTrigger="Default"/>
        </TextBox>
        <TextBox x:Name="ModuleNameText" Style="{StaticResource TextBoxNameModule}" Margin="592,54,51,0" TextAlignment="Right">
            <Binding Path="moduleName" UpdateSourceTrigger="Default"/>
        </TextBox>
        <Label Content="Este módulo se ejecuta directamente desde Business Central" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" Height="38" Width="361" Background="{x:Null}" FontFamily="Bahnschrift"/>
        <DataGrid x:Name="PrintersDataGrid" ItemsSource="{Binding LocalPrinters}" Margin="10,110,0,0" IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="490" Height="490" Width="915"
            VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="15" 
            AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MinHeight="490">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding printerName}" Header="Nombre" FontFamily="Bahnschrift"
                                    CanUserResize="False" Width="680" />
                <DataGridCheckBoxColumn Binding="{Binding color}" 
                                        Header="Color" CanUserResize="False" Width="60"/>
                <DataGridCheckBoxColumn Binding="{Binding duplex}" 
                                        Header="Duplex" CanUserResize="False" Width="60"/>
                <DataGridCheckBoxColumn Binding="{Binding isDefault}" 
                                        Header="Por defecto" CanUserResize="False" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="WaitStatusImage" Style="{StaticResource ImageIcon}" Height="20" Width="20" 
                                    Source="/WPF;component/Resource/Images/sync.png" Margin="12,86,0,0"/>
        <Label x:Name="WaitLabel" Content="Recuperando listado de impresoras...." FontSize="15" Style="{StaticResource LabelInfo}" Margin="32,82,0,0" />
    </Grid>
</Page>
